{
  "name": "tic-tac-toe-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/ws": "^8.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}